default partial alphanumeric_keys
xkb_symbols "colemak" {
    include "us(colemak)"

    key <TLDE> { [       dollar,        asciitilde, dead_grave, dead_tilde      ] };
    key <AE01> { [ plus, 1 ] };
    key <AE02> { [ bracketleft, 2 ] };
    key <AE03> { [ braceleft, 3 ] };
    key <AE04> { [ parenleft, 4 ] };
    key <AE05> { [ ampersand, 5 ] };
    key <AE06> { [ equal, 6, dead_circumflex ] };
    key <AE07> { [ parenright, 7 ] };
    key <AE08> { [ braceright, 8 ] };
    key <AE09> { [ bracketright, 9, dead_grave ] };
    key <AE10> { [ asterisk, 0 ] };
    key <AE11> { [ exclam, percent ] };
    key <AE12> { [ bar, grave, dead_tilde ] };

    key <AD11> { [      slash,  question        ]       };
    key <AD12> { [      at,     asciicircum             ]       };
    key <BKSL> { [  backslash,  numbersign             ]       };

    key <AC11> { [      minus,  underscore      ]       };

    key <AB10> { [   apostrophe,        quotedbl, dead_ogonek, dead_doubleacute ] };

    key <CAPS> { [ Caps_Lock ] };
};

