default partial alphanumeric_keys
xkb_symbols "colemak" {
    include "us(colemak)"

    key <TLDE> { [       dollar,        asciitilde, dead_grave, dead_tilde      ] };
    key <AE01> { [ 1, plus ] };
    key <AE02> { [ 2, bracketleft ] };
    key <AE03> { [ 3, braceleft ] };
    key <AE04> { [ 4, parenleft ] };
    key <AE05> { [ 5, ampersand ] };
    key <AE06> { [ 6, equal, dead_circumflex ] };
    key <AE07> { [ 7, parenright ] };
    key <AE08> { [ 8, braceright ] };
    key <AE09> { [ 9, bracketright, dead_grave ] };
    key <AE10> { [ 0, asterisk ] };
    key <AE11> { [ exclam, percent ] };
    key <AE12> { [ bar, grave, dead_tilde ] };

    key <AD11> { [      slash,  question        ]       };
    key <AD12> { [      at,     asciicircum             ]       };
    key <BKSL> { [  backslash,  numbersign             ]       };

    key <AC11> { [      minus,  underscore      ]       };

    key <AB10> { [   apostrophe,        quotedbl, dead_ogonek, dead_doubleacute ] };

    key <CAPS> { [ Caps_Lock ] };
};

